<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exploring Climate Change in California</title>
    <meta name="description" content="Exploring Climate Change in California" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/style.css" />
    <style>
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f5f5f5; /* background + top bar color */
        padding: 1rem;
      }


      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      figure {
        position: -webkit-sticky;
        position: sticky;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #8a8a8a00; /* background box for figures - keep transparent */
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 100%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /* font-size: 8rem; */
        font-weight: 900;
        color: black; /* idk what this does */
      }

      .hide {
        display: none
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b; /* dark grey side box color */
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: #ffe5b1; /* active side box color */
        color: #3b3b3b; /* dark grey side box color */
      }

      .step p {
        text-align: center;
        padding: 1rem;
        /* font-size: 1.5rem; */
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/russellgoldenberg/scrollama"
      target="_blank"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama"
          >scrollama.js</a
        >
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="https://russellgoldenberg.github.io/scrollama/basic"
            >Basic</a
          >
          <a href="https://russellgoldenberg.github.io/scrollama/progress"
            >Progress</a
          >
          <a href="https://russellgoldenberg.github.io/scrollama/sticky-side"
            >Sticky Side</a
          >
          <a href="https://russellgoldenberg.github.io/scrollama/sticky-overlay"
            >Sticky Overlay</a
          >
          <a href="https://russellgoldenberg.github.io/scrollama/mobile-pattern"
            >Mobile Pattern</a
          >
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Exploring Climate Change in California</h1>
        <p class="intro__dek">
          Start scrolling to see what's changing.
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>
              Intro
            </p>
          </div>
          <div class="step" data-step="2">
            <p>
              Click on the dropdown menu below the graph to filter out the line for “Worldwide” (and zoom in on country-level data)
              Click on the specific countries in the legend on the right to highlight that country in the visualization.
            </p>
          </div>
          <div class="step" data-step="3">
            <p>
              Click through the chart filter below the map on the left to choose a year to compare CO2  emissions from the selected year (on the left) to 2019 emissions (on the right).
            </p>
          </div>
          <div class="step" data-step="4">
            <p>Adjust the slider on the top to examine any time period (represented in orange) and compare it to the blue time period, which represents recent rainfall trends from 2014-2020.</p>
          </div>
          <div class="step" data-step="5">
            <p>
              Mouseover counties to identify the county name,
              Scroll left and right to see more 2020 and 2021
            </p>
          </div>
          <div class="step" data-step="6">
            <p>
              Mouseover each dot to get details on the corresponding year, temperature, and precipitation
              Click and drag the slider below the main chart to filter on year range
              Warning: unlike most scatterplots, time is not on the X-axis -- that’s the temperature. Instead, each dot is colored according to its decade -- the lighter they are the more recent they are.
            </p>
          </div>
          <div class="step" data-step="7">
            <p>
              Press “Play” in the top left corner or use the slider to see every fire in the last 8 years
              Mouseover any fire you’re interested in to get details on the acres burned, the day of fire ignition, and the county.
            </p>
          </div>
          <div class="step" data-step="8">
            <p>STEP 7</p>
          </div>
        </article>

        <figure>
          <div class="step-content hide">
              <p>
                Over recent years, Earth’s climate has been getting warmer — in the last 100 years alone,
                Earth’s average temperature has increased by 1 degree Fahrenheit.
                That may not seem like much at first glance, but as the temperature of the Earth ticks up we start
                to see drastic changes in our natural surroundings. Glaciers are melting, oceans are rising,
                and natural disasters are becoming more common.</p>
                <p>One of the biggest drivers of climate change is human activity, or more specifically the carbon
                  dioxide (CO2) emissions that come with it. Burning fossil fuels, deforestation, manufacturing and
                  other activities all release high volumes of CO2 into the atmosphere. Increases in CO2 in the
                  atmosphere are responsible for ⅔ of the energy imbalance that is causing Earth’s temperature to rise.</p>

          </div>
          <div class="step-content hide">
            Joyce's viz!
          </div>
          <div class="step-content hide">
            Meer's air emissions viz!
          </div>
          <div class="step-content hide">
            <iframe width="45%" height="800" frameborder="0" src="https://observablehq.com/embed/@jennamorabito/dought-in-ca?cells=chart%2Cviewof+myslider1%2Cstyle"></iframe>
          </div>
          <div class="step-content hide">
            Meer's drought viz!
          </div>
          <div class="step-content hide">
            Casey's viz!
          </div>
          <div class="step-content hide">
            Kaavya's fire viz!
          </div>
          <div class="step-content hide">
            Meer's hopeful viz!
          </div>
        </figure>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="static/stickyfill.min.js"></script>
    <script src="static/scrollama.min.js"></script>
    <script>

      // using d3 for convenience
      var main = d3.select("main");
      var scrolly = main.select("#scrolly");
      var figure = scrolly.select("figure");
      var article = scrolly.select("article");
      var step = article.selectAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        var stepH = Math.floor(window.innerHeight * 0.75);
        step.style("height", stepH + "px");

        var figureHeight = window.innerHeight / 2;
        var figureMarginTop = (window.innerHeight - figureHeight) / 2;

        figure
          .style("height", figureHeight + "px")
          //.style("top", figureMarginTop + "px");
          .style("top", 20 + "px");

        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }

      // scrollama event handlers
      function handleStepEnter(response) { // gets called every time you scroll down, makes new step visible - unhide/show
        console.log(response);
        // response = { element, direction, index }

        var figure = scrolly.select("figure");

        figure.selectAll("div.step-content").classed("hide", function(d, i) {  // add class to active viz
          return i != response.index;
        });

        // add color to current step only
        step.classed("is-active", function(d, i) {
          return i === response.index;
        });

        // update graphic based on step
      //  figure.select("div").text(response.index + 1);
      }

      function setupStickyfill() {
        d3.selectAll(".sticky").each(function() {
          Stickyfill.add(this);
        });
      }

      function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();

        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", handleResize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
